{
  "name": "component-mousetrap",
  "description": "Keyboard shortcuts component (browser)",
  "version": "0.0.1",
  "keywords": [
    "keyboard",
    "key",
    "shortcuts"
  ],
  "dependencies": {}
}